# Default number of objects per page
PER_PAGE = 12

# Django secret key
SECRET_KEY = 'CHANGE-ME'

# Simple JWT secret key
SECRET_KEY_JWT = 'CHANGE-ME'

# 0 = False - 1 = True
DEBUG = 1

# 0 = False - 1 = True
SELENIUM_HEADLESS = 1

CORS_ALLOWED_ORIGINS = 'http://127.0.0.1:5500,'
